{
  "name": "fisifutapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/bottom-tabs": "^6.5.2",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/native-stack": "^6.9.4",
    "@react-navigation/stack": "^6.3.7",
    "axios": "^1.2.1",
    "expo": "^47.0.8",
    "expo-image-picker": "~14.0.2",
    "expo-status-bar": "~1.4.2",
    "mime": "^3.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-reanimated-carousel": "^3.1.5",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-web": "~0.18.9",
    "react-native-maps": "1.3.2",
    "expo-location": "~15.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/mime": "^3.0.1",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "typescript": "^4.6.3"
  },
  "private": true
}
